BASEDIR="/var/dehydrated"
CONFIG_D="${BASEDIR}/conf.d"
WELLKNOWN="${BASEDIR}/acme-challenge"
DOMAINS_TXT="${BASEDIR}/domains.txt.private"
PRIVATE_KEY_RENEW="no"
HOOK=/etc/dehydrated/dehydrated-hook.sh
