mail_location = mbox:~/mail:INBOX=/var/mail/%u
protocols = imap pop3
auth_mechanisms = plain login
mail_privileged_group = mail
passdb {
  driver = pam
}
userdb {
  driver = passwd
  args = blocking=no
}
ssl=yes
ssl_key = </etc/dovecot/pointless-dovecot.key
ssl_cert = </etc/dovecot/pointless-dovecot.crt
default_login_user = dovenull
default_internal_user = dovecot
mail_plugins = ssl_iostream_openssl
