mail_location = mbox:~/mail:INBOX=/var/mail/%u
protocols = imap pop3
auth_mechanisms = plain login
mail_privileged_group = mail
passdb {
  driver = shadow
}
userdb {
  driver = passwd
  args = blocking=no
}
service auth-worker {
  group = shadow
}
service auth {
  unix_listener /var/lib/postfix/private/auth {
    mode = 0660
    # Assuming the default Postfix user and group
    user = postfix
    group = postfix
  }
}

ssl=yes
ssl_key = </etc/dovecot/pointless-dovecot.key
ssl_cert = </etc/dovecot/pointless-dovecot.crt
default_login_user = dovenull
default_internal_user = dovecot
mail_plugins = ssl_iostream_openssl
