        server {
                listen 443 ssl;
                server_name @@@;
                ssl_certificate /var/dehydrated/certs/@@@/fullchain.pem;
                ssl_certificate_key /var/dehydrated/certs/@@@/privkey.pem;
                ssl_session_timeout 60m;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
                ssl_prefer_server_ciphers   on;

                location / {
                        proxy_pass http://localhost;
                        proxy_redirect http://localhost https://@@@;
                }
                location ~ /~([a-zA-Z0-9]*)/(.*) {
                        # the [a-zA-Z0-9] is for the greedy .
                        root        /home/;
                        autoindex   on;
                        rewrite ^/~([a-zA-Z0-9]*)/(.*)/$ /$1/public_html/@@@/$2/index.html break;
                        rewrite ^/~([a-zA-Z0-9]*)/$ /$1/public_html/@@@/index.html break;
                        rewrite ^/~([a-zA-Z0-9]*)$ /$1/public_html/@@@/index.html break;
                        rewrite ^/~([a-zA-Z0-9]*)/(.*)$ /$1/public_html/@@@/$2 break;
                }

                location ~ /~([a-zA-Z0-9]*) {
                        # the [a-zA-Z0-9] is for the greedy .
                        root        /home/;
                        autoindex   on;
                        rewrite ^/~([a-zA-Z0-9]*)$ /$1/public_html/@@@/index.html break;
                }
        }

