error_log   /var/nginx/logs/www_err;
user www-data;
pid /run/nginx.pid;
http {
	access_log  /var/nginx/logs/www_log;
	error_log   /var/nginx/logs/www_err;

        include /root/tools/conf/mime.types;
        default_type application/octet-stream;

        server {
                listen 80;
                listen [::]:80;
                location / {
                        root /var/www/;
                        autoindex off;
                        charset "utf-8";
                        add_header "Client-IP" $remote_addr;
                }

                location /confirm/ {
                        root /var/www/;
                        autoindex off;
                        charset "utf-8";
                        default_type text/html;
                }
        }

        include /var/nginx/conf/nginx.ssl.conf;

}

worker_processes 2;
events {
	worker_connections 128;
}

